dependencies {
    compile("mysql:mysql-connector-java:$project.ext.mysqlConnectorVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$project.ext.springBootVersion")
    compile("javax.validation:validation-api:1.1.0.Final")
    compile('com.fasterxml.jackson.core:jackson-annotations:2.5.4')

}
