dependencies {
    compile("org.springframework.boot:spring-boot-autoconfigure:$project.ext.springBootVersion")
    compile("org.springframework.boot:spring-boot:$project.ext.springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$project.ext.springBootVersion")
    compile("org.apache.commons:commons-io:1.3.2")
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.30')
    compile project(":api")
    compile project(":data")
    compile project(":rest_api")
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}