# HackZurich16

./: Datatrans  README.md  ROVER.md
ContoVista/: ContoVista - HackZurich Use Cases & Data.xlsx  PFM_BUDGET.txt  PFM_CATEGORY.txt  PFM_TRANSACTION.txt  readme.txt
Datatrans/: readme.txt
Venduino/boot/: config.txt
Venduino/etc/init.d/: fix-touchscreen
Venduino/etc/lightdm/lightdm.conf.d/: 10-fix_touchscreen.conf
joy/backend/: LICENSE  README.md  build.gradle  gradlew  settings.gradle
joy/backend/api/: build.gradle
joy/backend/api/src/main/java/ch/ti8m/paybox/importer/: CustomerImport.java  StoreImport.java
joy/backend/api/src/main/java/ch/ti8m/paybox/service/: CustomerService.java  PurchaseService.java  StoreService.java
joy/backend/app/: build.gradle
joy/backend/app/src/main/java/ch/ti8m/paybox/: Application.java  ApplicationStartup.java
joy/backend/app/src/main/resources/: application.yaml
joy/backend/data/: build.gradle
joy/backend/data/src/main/java/ch/ti8m/paybox/entity/customer/: Address.java  Customer.java
joy/backend/data/src/main/java/ch/ti8m/paybox/entity/purchase/: PaymentCreditCard.java  Purchase.java  PurchaseProduct.java  ShoppingCart.java
joy/backend/data/src/main/java/ch/ti8m/paybox/entity/store/: Beacon.java  Product.java  Shop.java  ShopProduct.java  Store.java
joy/backend/data/src/main/java/ch/ti8m/paybox/repository/: BeaconRepository.java  CustomerRepository.java  ProductRepository.java  PurchaseProductRepository.java  PurchaseRepository.java  ShopProductRepository.java  ShopRepository.java  StoreRepository.java
joy/backend/gradle/wrapper/: gradle-wrapper.properties
joy/backend/rest_api/: build.gradle
joy/backend/rest_api/src/main/java/ch/ti8m/paybox/rest/: CustomerRestService.java  HomeController.java  PurchaseRestService.java  StoreRestService.java
joy/backend/rest_api/src/main/resources/static/css/: font-awesome.min.css  style.css
joy/backend/rest_api/src/main/resources/templates/: index.html
joy/backend/security/: build.gradle
joy/backend/security/src/main/java/ch/ti8m/paybox/: BCrypter.java  JSONWebToken.java
joy/backend/swagger/: README.md  swagger.yaml
joy/frontend/: Joy.js  README.md  index.android.js  index.ios.js  package.json
joy/frontend/android/: gradle.properties  settings.gradle
joy/frontend/android/app/: BUCK  build.gradle  joy.keystore
joy/frontend/ios/Joy/: AppDelegate.m
joy/frontend/ios/Joy.xcodeproj/: project.pbxproj
joy/frontend/ios/JoyTests/: JoyTests.m
joy/frontend/src/api/: api.js
joy/frontend/src/components/home/: Home.js  (+1 more)
joy/frontend/src/lib/: Storage.js  constants.js
(+37 files in other folders)
