dependencies {
    compile("org.springframework.boot:spring-boot-autoconfigure:$project.ext.springBootVersion")
    compile("org.springframework.boot:spring-boot:$project.ext.springBootVersion")
    compile project(":data")
    compile project(":security")
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile("org.apache.commons:commons-io:1.3.2")
    compile("com.paypal.sdk:rest-api-sdk:1.4.2")

}