buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

allprojects {
    group 'ch.ti8m.paybox'
    version '1.1-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    project.ext {
        springBootVersion = '1.3.0.RELEASE'
        mysqlConnectorVersion = '5.1.35'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    mainClassName = "ch.ti8m.paybox.Application"

    springBoot {
        bootRepackage.enabled = true
    }

    dependencies {
        testCompile 'org.mockito:mockito-all:1.10.19'
        testCompile 'org.powermock:powermock-mockito-release-full:1.6.2'
        testCompile "org.springframework.boot:spring-boot-starter-test:$project.ext.springBootVersion"
    }
}
