<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jul 14 17:17:24 CEST 2016 -->
<title>AliasRequest</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliasRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/datatrans/payment/AliasPaymentMethodPostFinanceCard.html" title="class in ch.datatrans.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/datatrans/payment/BasketItem.html" title="class in ch.datatrans.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/datatrans/payment/AliasRequest.html" target="_top">Frames</a></li>
<li><a href="AliasRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.datatrans.payment</div>
<h2 title="Class AliasRequest" class="title">Class AliasRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ch.datatrans.payment.AliasRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AliasRequest</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configuration object for alias creation. If the library is invoked with an alias request, a recurring payment method is
 returned by the library without payment.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bacherma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/AliasRequest.html#AliasRequest-java.lang.String-">AliasRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId)</code>
<div class="block">Standard mode alias request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/AliasRequest.html#AliasRequest-java.lang.String-java.util.Collection-java.util.Map-">AliasRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a>&gt;&nbsp;paymentMethods,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;merchantProperties)</code>
<div class="block">Standard mode alias request with list of choosable payment methods and optional merchant properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/AliasRequest.html#AliasRequest-java.lang.String-java.util.Map-">AliasRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;merchantProperties)</code>
<div class="block">Standard mode alias request with custom merchant properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/AliasRequest.html#AliasRequest-java.lang.String-ch.datatrans.payment.PaymentMethodCreditCard-boolean-">AliasRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId,
            <a href="../../../ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment">PaymentMethodCreditCard</a>&nbsp;card,
            boolean&nbsp;verifyingTransaction)</code>
<div class="block">Hidden mode credit card alias request with/without verifying transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/AliasRequest.html#AliasRequest-java.lang.String-ch.datatrans.payment.PaymentMethod-java.util.Map-">AliasRequest</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId,
            <a href="../../../ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a>&nbsp;paymentMethod,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;merchantProperties)</code>
<div class="block">Standard mode alias request with prior selection of payment method and optional merchant properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AliasRequest-java.lang.String-ch.datatrans.payment.PaymentMethodCreditCard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AliasRequest</h4>
<pre>public&nbsp;AliasRequest(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId,
                    <a href="../../../ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment">PaymentMethodCreditCard</a>&nbsp;card,
                    boolean&nbsp;verifyingTransaction)</pre>
<div class="block">Hidden mode credit card alias request with/without verifying transaction. The caller is responsible for
 payment method selection/entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - Merchant ID</dd>
<dd><code>card</code> - Credit card details</dd>
<dd><code>verifyingTransaction</code> - <code>true</code> to verify the given card with a test 
        transaction, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="AliasRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AliasRequest</h4>
<pre>public&nbsp;AliasRequest(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId)</pre>
<div class="block">Standard mode alias request. Payment method selection/entry is performed by the library in a full-screen web view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - Merchant ID</dd>
</dl>
</li>
</ul>
<a name="AliasRequest-java.lang.String-ch.datatrans.payment.PaymentMethod-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AliasRequest</h4>
<pre>public&nbsp;AliasRequest(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId,
                    <a href="../../../ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a>&nbsp;paymentMethod,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;merchantProperties)</pre>
<div class="block">Standard mode alias request with prior selection of payment method and optional merchant properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - Merchant ID</dd>
<dd><code>paymentMethod</code> - A payment method with alias support</dd>
<dd><code>merchantProperties</code> - Custom merchant properties, can be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="AliasRequest-java.lang.String-java.util.Collection-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AliasRequest</h4>
<pre>public&nbsp;AliasRequest(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a>&gt;&nbsp;paymentMethods,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;merchantProperties)</pre>
<div class="block">Standard mode alias request with list of choosable payment methods and optional merchant properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - Merchant ID</dd>
<dd><code>paymentMethods</code> - Payment methods to choose from</dd>
<dd><code>merchantProperties</code> - Custom merchant properties, can be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="AliasRequest-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AliasRequest</h4>
<pre>public&nbsp;AliasRequest(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;merchantProperties)</pre>
<div class="block">Standard mode alias request with custom merchant properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - Merchant ID</dd>
<dd><code>merchantProperties</code> - Merchant properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/datatrans/payment/AliasPaymentMethodPostFinanceCard.html" title="class in ch.datatrans.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/datatrans/payment/BasketItem.html" title="class in ch.datatrans.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/datatrans/payment/AliasRequest.html" target="_top">Frames</a></li>
<li><a href="AliasRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
