<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jul 14 17:17:24 CEST 2016 -->
<title>ch.datatrans.payment</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.datatrans.payment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../ch/datatrans/payment/android/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/datatrans/payment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.datatrans.payment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/Address.html" title="class in ch.datatrans.payment">Address</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/AliasPaymentMethod.html" title="class in ch.datatrans.payment">AliasPaymentMethod</a></td>
<td class="colLast">
<div class="block">Payment method for recurring payment requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/AliasPaymentMethodCreditCard.html" title="class in ch.datatrans.payment">AliasPaymentMethodCreditCard</a></td>
<td class="colLast">
<div class="block">Payment method for recurring credit card payment requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/AliasPaymentMethodELV.html" title="class in ch.datatrans.payment">AliasPaymentMethodELV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/AliasPaymentMethodPostFinanceCard.html" title="class in ch.datatrans.payment">AliasPaymentMethodPostFinanceCard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/AliasRequest.html" title="class in ch.datatrans.payment">AliasRequest</a></td>
<td class="colLast">
<div class="block">Configuration object for alias creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/BasketItem.html" title="class in ch.datatrans.payment">BasketItem</a></td>
<td class="colLast">
<div class="block">Class representing a basket position for payment methods requiring the basket to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/Date.html" title="class in ch.datatrans.payment">Date</a></td>
<td class="colLast">
<div class="block">Class representing a date, required for certain payment methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/Payment.html" title="class in ch.datatrans.payment">Payment</a></td>
<td class="colLast">
<div class="block">Payment container class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a></td>
<td class="colLast">
<div class="block">Payment method base class for standard-mode payments without any additional information specific to the
 payment method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment">PaymentMethodCreditCard</a></td>
<td class="colLast">
<div class="block">Payment method with additional information specific to credit cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/PaymentMethodSwissBilling.html" title="class in ch.datatrans.payment">PaymentMethodSwissBilling</a></td>
<td class="colLast">
<div class="block">Class for app-selected SwissBilling payments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></td>
<td class="colLast">
<div class="block">Optional Datatrans UPP payment settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/PaymentMethodType.html" title="enum in ch.datatrans.payment">PaymentMethodType</a></td>
<td class="colLast">
<div class="block">Enumeration of available payment methods in the Datatrans payment library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/PaymentProcessState.html" title="enum in ch.datatrans.payment">PaymentProcessState</a></td>
<td class="colLast">
<div class="block">Enumeration of payment process states.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/BusinessException.html" title="class in ch.datatrans.payment">BusinessException</a></td>
<td class="colLast">
<div class="block">Checked exception for business errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/TechnicalException.html" title="class in ch.datatrans.payment">TechnicalException</a></td>
<td class="colLast">
<div class="block">Unchecked exception for technical errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/datatrans/payment/TWINTNotInstalledException.html" title="class in ch.datatrans.payment">TWINTNotInstalledException</a></td>
<td class="colLast">
<div class="block">Exception thrown if a user selects the TWINT payment method without having the app installed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../ch/datatrans/payment/android/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/datatrans/payment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
