<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jul 14 17:17:24 CEST 2016 -->
<title>PaymentOptions</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/datatrans/payment/PaymentMethodType.html" title="enum in ch.datatrans.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/datatrans/payment/PaymentProcessState.html" title="enum in ch.datatrans.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/datatrans/payment/PaymentOptions.html" target="_top">Frames</a></li>
<li><a href="PaymentOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.datatrans.payment</div>
<h2 title="Class PaymentOptions" class="title">Class PaymentOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ch.datatrans.payment.PaymentOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentOptions</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Optional Datatrans UPP payment settings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bacherma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#getEasypayDescription--">getEasypayDescription</a></span>()</code>
<div class="block">Returns the Easypay description.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#getEasypayPaymentInfo--">getEasypayPaymentInfo</a></span>()</code>
<div class="block">Returns the Easypay payment info.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#getEasypayTitle--">getEasypayTitle</a></span>()</code>
<div class="block">Returns the Easypay title.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ch/twint/payment/sdk/TwintEnvironment.html" title="enum in ch.twint.payment.sdk">TwintEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#getTWINTEnvironment--">getTWINTEnvironment</a></span>()</code>
<div class="block">Returns the environment of the TWINT App that is used.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#isAliasOnly--">isAliasOnly</a></span>()</code>
<div class="block">Returns the cc validation option.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#isAutoSettlement--">isAutoSettlement</a></span>()</code>
<div class="block">Returns the auto settlement option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#isCertificatePinning--">isCertificatePinning</a></span>()</code>
<div class="block">Returns whether certificate pinning is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#isDisplayShippingDetails--">isDisplayShippingDetails</a></span>()</code>
<div class="block">Returns the PayPal shipping details display option.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#isRecurringPayment--">isRecurringPayment</a></span>()</code>
<div class="block">Returns the recurring payment option.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#setAutoSettlement-boolean-">setAutoSettlement</a></span>(boolean&nbsp;autoSettlement)</code>
<div class="block">Sets the the auto settlement option.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#setCertificatePinning-boolean-">setCertificatePinning</a></span>(boolean&nbsp;pinningEnabled)</code>
<div class="block">Sets the certificate pinning option.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#setDisplayShippingDetails-boolean-">setDisplayShippingDetails</a></span>(boolean&nbsp;displayShippingDetails)</code>
<div class="block">Sets the PayPal shipping details display option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#setEasypayDescription-java.lang.String-">setEasypayDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Sets the description for Easypay.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#setEasypayPaymentInfo-java.lang.String-">setEasypayPaymentInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentInfo)</code>
<div class="block">Sets payment info for Easypay.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#setEasypayTitle-java.lang.String-">setEasypayTitle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets the title for Easypay.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#setRecurringPayment-boolean-">setRecurringPayment</a></span>(boolean&nbsp;recurringPayment)</code>
<div class="block">Sets the the recurring payment option.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#setSkipAuthorizationCompletion-boolean-">setSkipAuthorizationCompletion</a></span>(boolean&nbsp;isSkip)</code>
<div class="block">Sets whether the transaction's authorization completion step should be omitted.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentOptions.html#setTWINTEnvironment-ch.twint.payment.sdk.TwintEnvironment-">setTWINTEnvironment</a></span>(<a href="../../../ch/twint/payment/sdk/TwintEnvironment.html" title="enum in ch.twint.payment.sdk">TwintEnvironment</a>&nbsp;TWINTEnvironment)</code>
<div class="block">Sets the environment of the TWINT App that is used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEasypayTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasypayTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEasypayTitle()</pre>
<div class="block">Returns the Easypay title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Easypay title.</dd>
</dl>
</li>
</ul>
<a name="setEasypayTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEasypayTitle</h4>
<pre>public&nbsp;void&nbsp;setEasypayTitle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Sets the title for Easypay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Easypay title</dd>
</dl>
</li>
</ul>
<a name="getEasypayDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasypayDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEasypayDescription()</pre>
<div class="block">Returns the Easypay description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Easypay description.</dd>
</dl>
</li>
</ul>
<a name="setEasypayDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEasypayDescription</h4>
<pre>public&nbsp;void&nbsp;setEasypayDescription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Sets the description for Easypay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Easypay description</dd>
</dl>
</li>
</ul>
<a name="getEasypayPaymentInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEasypayPaymentInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEasypayPaymentInfo()</pre>
<div class="block">Returns the Easypay payment info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Easypay payment info.</dd>
</dl>
</li>
</ul>
<a name="setEasypayPaymentInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEasypayPaymentInfo</h4>
<pre>public&nbsp;void&nbsp;setEasypayPaymentInfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentInfo)</pre>
<div class="block">Sets payment info for Easypay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentInfo</code> - Easypay payment info</dd>
</dl>
</li>
</ul>
<a name="isAliasOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAliasOnly</h4>
<pre>public&nbsp;boolean&nbsp;isAliasOnly()</pre>
<div class="block">Returns the cc validation option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cc validation option.</dd>
</dl>
</li>
</ul>
<a name="isDisplayShippingDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayShippingDetails</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayShippingDetails()</pre>
<div class="block">Returns the PayPal shipping details display option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PayPal shipping details display option.</dd>
</dl>
</li>
</ul>
<a name="setDisplayShippingDetails-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayShippingDetails</h4>
<pre>public&nbsp;void&nbsp;setDisplayShippingDetails(boolean&nbsp;displayShippingDetails)</pre>
<div class="block">Sets the PayPal shipping details display option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayShippingDetails</code> - <code>true</code> if shipping details should be displayed,
            <code>false</code> otherwise. Default: <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="isRecurringPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurringPayment</h4>
<pre>public&nbsp;boolean&nbsp;isRecurringPayment()</pre>
<div class="block">Returns the recurring payment option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recurring payment option.</dd>
</dl>
</li>
</ul>
<a name="setRecurringPayment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringPayment</h4>
<pre>public&nbsp;void&nbsp;setRecurringPayment(boolean&nbsp;recurringPayment)</pre>
<div class="block">Sets the the recurring payment option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringPayment</code> - <code>true</code> if payment should be executed in recurring
            mode, returning an <a href="../../../ch/datatrans/payment/AliasPaymentMethod.html" title="class in ch.datatrans.payment"><code>AliasPaymentMethod</code></a> on success,
            <code>false</code> false otherwise. Default:
            <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isAutoSettlement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoSettlement</h4>
<pre>public&nbsp;boolean&nbsp;isAutoSettlement()</pre>
<div class="block">Returns the auto settlement option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the auto settlement option.</dd>
</dl>
</li>
</ul>
<a name="setAutoSettlement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSettlement</h4>
<pre>public&nbsp;void&nbsp;setAutoSettlement(boolean&nbsp;autoSettlement)</pre>
<div class="block">Sets the the auto settlement option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoSettlement</code> - <code>true</code> if settlement should take place immediately
            upon successful authorization, <code>false</code> if
            transactions should not be settled automatically. Default:
            <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isCertificatePinning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertificatePinning</h4>
<pre>public&nbsp;boolean&nbsp;isCertificatePinning()</pre>
<div class="block">Returns whether certificate pinning is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the certificate pinning option.</dd>
</dl>
</li>
</ul>
<a name="setCertificatePinning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificatePinning</h4>
<pre>public&nbsp;void&nbsp;setCertificatePinning(boolean&nbsp;pinningEnabled)</pre>
<div class="block">Sets the certificate pinning option. If enabled, secure connections to
 Datatrans servers require a certificate chain signed with a specific CA
 private key. The device's trust settings are explicitly ignored, i.e.
 custom installed/white-listed certificates and/or CAs will not work.
 <p>
 Implementation uses <a href="http://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a>, make sure to patch your app if
 you intend to use this feature on older devices. (See <a href=
 "https://android-developers.blogspot.com/2013/08/some-securerandom-thoughts.html"
 >here</a> for more information.)
 
 <p>
 <b>Please note:</b> Enabling this option will break your app in many
 corporate networks with anti-malware/-theft/-espionage SSL proxying.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinningEnabled</code> - <code>true</code> to enable pinning, <code>false</code>
            otherwise. Default: <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setSkipAuthorizationCompletion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipAuthorizationCompletion</h4>
<pre>public&nbsp;void&nbsp;setSkipAuthorizationCompletion(boolean&nbsp;isSkip)</pre>
<div class="block">Sets whether the transaction's authorization completion step should be omitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSkip</code> - <code>true</code> to skip authorization, <code>false</code> otherwise.
 Default: <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setTWINTEnvironment-ch.twint.payment.sdk.TwintEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTWINTEnvironment</h4>
<pre>public&nbsp;void&nbsp;setTWINTEnvironment(<a href="../../../ch/twint/payment/sdk/TwintEnvironment.html" title="enum in ch.twint.payment.sdk">TwintEnvironment</a>&nbsp;TWINTEnvironment)</pre>
<div class="block">Sets the environment of the TWINT App that is used. Default is PROD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TWINTEnvironment</code> - Environment of TWINT App</dd>
</dl>
</li>
</ul>
<a name="getTWINTEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTWINTEnvironment</h4>
<pre>public&nbsp;<a href="../../../ch/twint/payment/sdk/TwintEnvironment.html" title="enum in ch.twint.payment.sdk">TwintEnvironment</a>&nbsp;getTWINTEnvironment()</pre>
<div class="block">Returns the environment of the TWINT App that is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>which environment is used of the TWINT App.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/datatrans/payment/PaymentMethodType.html" title="enum in ch.datatrans.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/datatrans/payment/PaymentProcessState.html" title="enum in ch.datatrans.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/datatrans/payment/PaymentOptions.html" target="_top">Frames</a></li>
<li><a href="PaymentOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
