<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jul 14 17:17:24 CEST 2016 -->
<title>PaymentMethodSwissBilling</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentMethodSwissBilling";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/datatrans/payment/PaymentMethodType.html" title="enum in ch.datatrans.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/datatrans/payment/PaymentMethodSwissBilling.html" target="_top">Frames</a></li>
<li><a href="PaymentMethodSwissBilling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.datatrans.payment</div>
<h2 title="Class PaymentMethodSwissBilling" class="title">Class PaymentMethodSwissBilling</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">ch.datatrans.payment.PaymentMethod</a></li>
<li>
<ul class="inheritance">
<li>ch.datatrans.payment.PaymentMethodSwissBilling</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentMethodSwissBilling</span>
extends <a href="../../../ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a></pre>
<div class="block">Class for app-selected SwissBilling payments.
 
 Example with basket:
 <pre>
    Address address = new Address("Johnny B.", "Good", "Limmatquai", "Zürich", "8001", "CH");
    address.setStreet2("55");
    
    Address shipping = new Address("Johnny B.", "Good", "Steinengraben", "Basel", "4051", "CH");
                                        
    ArrayList<BasketItem> basket = new ArrayList<BasketItem>();
    basket.add(new BasketItem("A1224", "article 1", 250, 2));
    basket.add(new BasketItem("B2291", "article 2", 500, 1));
                                        
    PaymentMethodSwissBilling pm = new PaymentMethodSwissBilling(address, "+41584333034", "eshop@example.com", new Date("1969-09-19"));
    pm.setShippingAddress(shipping);
    pm.setTaxAmount(20);
    pm.setBasketItems(basket);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bacherma</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ch.datatrans.payment.PaymentMethodSwissBilling">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentMethodSwissBilling.html#PaymentMethodSwissBilling-ch.datatrans.payment.Address-java.lang.String-java.lang.String-ch.datatrans.payment.Date-">PaymentMethodSwissBilling</a></span>(<a href="../../../ch/datatrans/payment/Address.html" title="class in ch.datatrans.payment">Address</a>&nbsp;customerAddress,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerPhone,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerEmail,
                         <a href="../../../ch/datatrans/payment/Date.html" title="class in ch.datatrans.payment">Date</a>&nbsp;customerBirthDate)</code>
<div class="block">Creates a new SwissBillingPaymentInfo object with mandatory fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentMethodSwissBilling.html#setBasketItems-java.util.List-">setBasketItems</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../ch/datatrans/payment/BasketItem.html" title="class in ch.datatrans.payment">BasketItem</a>&gt;&nbsp;basket)</code>
<div class="block">Sets the order's basket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentMethodSwissBilling.html#setCustomerId-java.lang.String-">setCustomerId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerId)</code>
<div class="block">Sets the optional customer ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentMethodSwissBilling.html#setCustomerLanguage-java.lang.String-">setCustomerLanguage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode)</code>
<div class="block">Sets the optional customer language.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentMethodSwissBilling.html#setShippingAddress-ch.datatrans.payment.Address-">setShippingAddress</a></span>(<a href="../../../ch/datatrans/payment/Address.html" title="class in ch.datatrans.payment">Address</a>&nbsp;shippingAddress)</code>
<div class="block">Sets the optional shipping address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/datatrans/payment/PaymentMethodSwissBilling.html#setTaxAmount-int-">setTaxAmount</a></span>(int&nbsp;taxAmount)</code>
<div class="block">Sets the optional tax amount for the whole order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.datatrans.payment.PaymentMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.datatrans.payment.<a href="../../../ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a></h3>
<code><a href="../../../ch/datatrans/payment/PaymentMethod.html#clone--">clone</a>, <a href="../../../ch/datatrans/payment/PaymentMethod.html#createMethod-ch.datatrans.payment.PaymentMethodType-">createMethod</a>, <a href="../../../ch/datatrans/payment/PaymentMethod.html#createMethods-ch.datatrans.payment.PaymentMethodType...-">createMethods</a>, <a href="../../../ch/datatrans/payment/PaymentMethod.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentMethodSwissBilling-ch.datatrans.payment.Address-java.lang.String-java.lang.String-ch.datatrans.payment.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentMethodSwissBilling</h4>
<pre>public&nbsp;PaymentMethodSwissBilling(<a href="../../../ch/datatrans/payment/Address.html" title="class in ch.datatrans.payment">Address</a>&nbsp;customerAddress,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerPhone,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerEmail,
                                 <a href="../../../ch/datatrans/payment/Date.html" title="class in ch.datatrans.payment">Date</a>&nbsp;customerBirthDate)</pre>
<div class="block">Creates a new SwissBillingPaymentInfo object with mandatory fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerAddress</code> - Customer address</dd>
<dd><code>customerPhone</code> - Customer phone number</dd>
<dd><code>customerEmail</code> - Customer email</dd>
<dd><code>customerBirthDate</code> - Customer birth date</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTaxAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxAmount</h4>
<pre>public&nbsp;void&nbsp;setTaxAmount(int&nbsp;taxAmount)</pre>
<div class="block">Sets the optional tax amount for the whole order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxAmount</code> - Tax amount</dd>
</dl>
</li>
</ul>
<a name="setCustomerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre>public&nbsp;void&nbsp;setCustomerId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerId)</pre>
<div class="block">Sets the optional customer ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - Customer ID</dd>
</dl>
</li>
</ul>
<a name="setCustomerLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerLanguage</h4>
<pre>public&nbsp;void&nbsp;setCustomerLanguage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode)</pre>
<div class="block">Sets the optional customer language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageCode</code> - Language code</dd>
</dl>
</li>
</ul>
<a name="setShippingAddress-ch.datatrans.payment.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingAddress</h4>
<pre>public&nbsp;void&nbsp;setShippingAddress(<a href="../../../ch/datatrans/payment/Address.html" title="class in ch.datatrans.payment">Address</a>&nbsp;shippingAddress)</pre>
<div class="block">Sets the optional shipping address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingAddress</code> - Shipping address</dd>
</dl>
</li>
</ul>
<a name="setBasketItems-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBasketItems</h4>
<pre>public&nbsp;void&nbsp;setBasketItems(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../ch/datatrans/payment/BasketItem.html" title="class in ch.datatrans.payment">BasketItem</a>&gt;&nbsp;basket)</pre>
<div class="block">Sets the order's basket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basket</code> - Ordered basket positions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ch/datatrans/payment/PaymentMethodType.html" title="enum in ch.datatrans.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/datatrans/payment/PaymentMethodSwissBilling.html" target="_top">Frames</a></li>
<li><a href="PaymentMethodSwissBilling.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
