<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jul 14 17:17:24 CEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ch/datatrans/payment/Address.html" title="class in ch.datatrans.payment"><span class="typeNameLink">Address</span></a> - Class in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/Address.html#Address-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Address(String, String, String, String, String, String)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/Address.html" title="class in ch.datatrans.payment">Address</a></dt>
<dd>
<div class="block">Creates a new Address.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#addStateListener-ch.datatrans.payment.android.IPaymentProcessStateListener-">addStateListener(IPaymentProcessStateListener)</a></span> - Method in class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Registers a state listener.</div>
</dd>
<dt><a href="ch/datatrans/payment/AliasPaymentMethod.html" title="class in ch.datatrans.payment"><span class="typeNameLink">AliasPaymentMethod</span></a> - Class in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Payment method for recurring payment requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethod.html#AliasPaymentMethod-ch.datatrans.payment.PaymentMethodType-java.lang.String-">AliasPaymentMethod(PaymentMethodType, String)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethod.html" title="class in ch.datatrans.payment">AliasPaymentMethod</a></dt>
<dd>
<div class="block">Creates a new object of type AliasPaymentMethod.</div>
</dd>
<dt><a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html" title="class in ch.datatrans.payment"><span class="typeNameLink">AliasPaymentMethodCreditCard</span></a> - Class in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Payment method for recurring credit card payment requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html#AliasPaymentMethodCreditCard-ch.datatrans.payment.PaymentMethodType-java.lang.String-java.lang.String-int-int-java.lang.String-">AliasPaymentMethodCreditCard(PaymentMethodType, String, String, int, int, String)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html" title="class in ch.datatrans.payment">AliasPaymentMethodCreditCard</a></dt>
<dd>
<div class="block">Creates a new object of type AliasPaymentMethodCreditCard.</div>
</dd>
<dt><a href="ch/datatrans/payment/AliasPaymentMethodELV.html" title="class in ch.datatrans.payment"><span class="typeNameLink">AliasPaymentMethodELV</span></a> - Class in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodELV.html#AliasPaymentMethodELV-java.lang.String-">AliasPaymentMethodELV(String)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodELV.html" title="class in ch.datatrans.payment">AliasPaymentMethodELV</a></dt>
<dd>
<div class="block">Creates a new object of type AliasPaymentMethodELV.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodELV.html#AliasPaymentMethodELV-java.lang.String-java.lang.String-">AliasPaymentMethodELV(String, String)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodELV.html" title="class in ch.datatrans.payment">AliasPaymentMethodELV</a></dt>
<dd>
<div class="block">Creates a new object of type AliasPaymentMethodELV to be used with old-style aliases.</div>
</dd>
<dt><a href="ch/datatrans/payment/AliasPaymentMethodPostFinanceCard.html" title="class in ch.datatrans.payment"><span class="typeNameLink">AliasPaymentMethodPostFinanceCard</span></a> - Class in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodPostFinanceCard.html#AliasPaymentMethodPostFinanceCard-java.lang.String-java.lang.String-">AliasPaymentMethodPostFinanceCard(String, String)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodPostFinanceCard.html" title="class in ch.datatrans.payment">AliasPaymentMethodPostFinanceCard</a></dt>
<dd>
<div class="block">Creates a new object of type AliasPaymentMethodPostFinanceCard.</div>
</dd>
<dt><a href="ch/datatrans/payment/AliasRequest.html" title="class in ch.datatrans.payment"><span class="typeNameLink">AliasRequest</span></a> - Class in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Configuration object for alias creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasRequest.html#AliasRequest-java.lang.String-ch.datatrans.payment.PaymentMethodCreditCard-boolean-">AliasRequest(String, PaymentMethodCreditCard, boolean)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasRequest.html" title="class in ch.datatrans.payment">AliasRequest</a></dt>
<dd>
<div class="block">Hidden mode credit card alias request with/without verifying transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasRequest.html#AliasRequest-java.lang.String-">AliasRequest(String)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasRequest.html" title="class in ch.datatrans.payment">AliasRequest</a></dt>
<dd>
<div class="block">Standard mode alias request.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasRequest.html#AliasRequest-java.lang.String-ch.datatrans.payment.PaymentMethod-java.util.Map-">AliasRequest(String, PaymentMethod, Map&lt;String, String&gt;)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasRequest.html" title="class in ch.datatrans.payment">AliasRequest</a></dt>
<dd>
<div class="block">Standard mode alias request with prior selection of payment method and optional merchant properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasRequest.html#AliasRequest-java.lang.String-java.util.Collection-java.util.Map-">AliasRequest(String, Collection&lt;PaymentMethod&gt;, Map&lt;String, String&gt;)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasRequest.html" title="class in ch.datatrans.payment">AliasRequest</a></dt>
<dd>
<div class="block">Standard mode alias request with list of choosable payment methods and optional merchant properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasRequest.html#AliasRequest-java.lang.String-java.util.Map-">AliasRequest(String, Map&lt;String, String&gt;)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasRequest.html" title="class in ch.datatrans.payment">AliasRequest</a></dt>
<dd>
<div class="block">Standard mode alias request with custom merchant properties.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="ch/datatrans/payment/BasketItem.html" title="class in ch.datatrans.payment"><span class="typeNameLink">BasketItem</span></a> - Class in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Class representing a basket position for payment methods requiring the basket to be sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/BasketItem.html#BasketItem-java.lang.String-java.lang.String-int-int-">BasketItem(String, String, int, int)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/BasketItem.html" title="class in ch.datatrans.payment">BasketItem</a></dt>
<dd>
<div class="block">Creates a basket item to be used with SwissBilling.</div>
</dd>
<dt><a href="ch/datatrans/payment/BusinessException.html" title="class in ch.datatrans.payment"><span class="typeNameLink">BusinessException</span></a> - Exception in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Checked exception for business errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/BusinessException.html#BusinessException-java.lang.String-int-">BusinessException(String, int)</a></span> - Constructor for exception ch.datatrans.payment.<a href="ch/datatrans/payment/BusinessException.html" title="class in ch.datatrans.payment">BusinessException</a></dt>
<dd>
<div class="block">Creates a new business exception.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#cancel--">cancel()</a></span> - Method in class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">To be invoked when the user cancels the process, e.g.</div>
</dd>
<dt><a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a> - package ch.datatrans.payment</dt>
<dd>&nbsp;</dd>
<dt><a href="ch/datatrans/payment/android/package-summary.html">ch.datatrans.payment.android</a> - package ch.datatrans.payment.android</dt>
<dd>&nbsp;</dd>
<dt><a href="ch/twint/payment/sdk/package-summary.html">ch.twint.payment.sdk</a> - package ch.twint.payment.sdk</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethod.html#clone--">clone()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethod.html" title="class in ch.datatrans.payment">AliasPaymentMethod</a></dt>
<dd>
<div class="block">Returns a deep copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html#clone--">clone()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html" title="class in ch.datatrans.payment">AliasPaymentMethodCreditCard</a></dt>
<dd>
<div class="block">Returns a deep copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodELV.html#clone--">clone()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodELV.html" title="class in ch.datatrans.payment">AliasPaymentMethodELV</a></dt>
<dd>
<div class="block">Returns a deep copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodPostFinanceCard.html#clone--">clone()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodPostFinanceCard.html" title="class in ch.datatrans.payment">AliasPaymentMethodPostFinanceCard</a></dt>
<dd>
<div class="block">Returns a deep copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/Payment.html#clone--">clone()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/Payment.html" title="class in ch.datatrans.payment">Payment</a></dt>
<dd>
<div class="block">Returns a deep copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethod.html#clone--">clone()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a></dt>
<dd>
<div class="block">Returns a deep copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodCreditCard.html#clone--">clone()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment">PaymentMethodCreditCard</a></dt>
<dd>
<div class="block">Returns a deep copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#complete--">complete()</a></span> - Method in class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Completes the payment process.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethod.html#createMethod-ch.datatrans.payment.PaymentMethodType-">createMethod(PaymentMethodType)</a></span> - Static method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a></dt>
<dd>
<div class="block">Creates a new PaymentMethod with the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethod.html#createMethods-ch.datatrans.payment.PaymentMethodType...-">createMethods(PaymentMethodType...)</a></span> - Static method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a></dt>
<dd>
<div class="block">Creates a collection of payment methods with the given types.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="ch/datatrans/payment/Date.html" title="class in ch.datatrans.payment"><span class="typeNameLink">Date</span></a> - Class in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Class representing a date, required for certain payment methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/Date.html#Date-int-int-int-">Date(int, int, int)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/Date.html" title="class in ch.datatrans.payment">Date</a></dt>
<dd>
<div class="block">Constructor with date components.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/Date.html#Date-java.lang.String-">Date(String)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/Date.html" title="class in ch.datatrans.payment">Date</a></dt>
<dd>
<div class="block">Constructor with Datatrans date format, either dd.MM.yyyy, or yyyy-MM-dd.</div>
</dd>
<dt><a href="ch/datatrans/payment/android/DisplayContext.html" title="class in ch.datatrans.payment.android"><span class="typeNameLink">DisplayContext</span></a> - Class in <a href="ch/datatrans/payment/android/package-summary.html">ch.datatrans.payment.android</a></dt>
<dd>
<div class="block">Display context abstraction class.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/DisplayContext.html#DisplayContext-ch.datatrans.payment.android.IResourceProvider-android.content.Context-">DisplayContext(IResourceProvider, Context)</a></span> - Constructor for class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/DisplayContext.html" title="class in ch.datatrans.payment.android">DisplayContext</a></dt>
<dd>
<div class="block">Creates a DisplayContext with an Android app context.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/DisplayContext.html#DisplayContext-ch.datatrans.payment.android.IResourceProvider-android.view.ViewGroup-">DisplayContext(IResourceProvider, ViewGroup)</a></span> - Constructor for class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/DisplayContext.html" title="class in ch.datatrans.payment.android">DisplayContext</a></dt>
<dd>
<div class="block">Creates a DisplayContext with a view group.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethod.html#getAlias--">getAlias()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethod.html" title="class in ch.datatrans.payment">AliasPaymentMethod</a></dt>
<dd>
<div class="block">Returns the payment method alias.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#getAliasPaymentMethod--">getAliasPaymentMethod()</a></span> - Method in class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Returns a payment method for reuse in subsequent transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html#getCardHolder--">getCardHolder()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html" title="class in ch.datatrans.payment">AliasPaymentMethodCreditCard</a></dt>
<dd>
<div class="block">Returns the card holder's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodCreditCard.html#getCardHolder--">getCardHolder()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment">PaymentMethodCreditCard</a></dt>
<dd>
<div class="block">Returns the card holder's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodCreditCard.html#getCardNumber--">getCardNumber()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment">PaymentMethodCreditCard</a></dt>
<dd>
<div class="block">Returns the card number.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodCreditCard.html#getCVV--">getCVV()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment">PaymentMethodCreditCard</a></dt>
<dd>
<div class="block">Returns the CVV.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#getEasypayDescription--">getEasypayDescription()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Returns the Easypay description.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#getEasypayPaymentInfo--">getEasypayPaymentInfo()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Returns the Easypay payment info.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#getEasypayTitle--">getEasypayTitle()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Returns the Easypay title.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/BusinessException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception ch.datatrans.payment.<a href="ch/datatrans/payment/BusinessException.html" title="class in ch.datatrans.payment">BusinessException</a></dt>
<dd>
<div class="block">Returns the underlying Datatrans error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#getException--">getException()</a></span> - Method in class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Returns the exception that caused this process to stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html#getExpiryDateMonth--">getExpiryDateMonth()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html" title="class in ch.datatrans.payment">AliasPaymentMethodCreditCard</a></dt>
<dd>
<div class="block">Returns the expiration month, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodCreditCard.html#getExpiryDateMonth--">getExpiryDateMonth()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment">PaymentMethodCreditCard</a></dt>
<dd>
<div class="block">Returns the expiration month, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html#getExpiryDateYear--">getExpiryDateYear()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html" title="class in ch.datatrans.payment">AliasPaymentMethodCreditCard</a></dt>
<dd>
<div class="block">Returns the expiration year, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodCreditCard.html#getExpiryDateYear--">getExpiryDateYear()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment">PaymentMethodCreditCard</a></dt>
<dd>
<div class="block">Returns the expiration year, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodType.html#getIdentifier--">getIdentifier()</a></span> - Method in enum ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodType.html" title="enum in ch.datatrans.payment">PaymentMethodType</a></dt>
<dd>
<div class="block">Returns the 3-letter payment type identifier as used by Datatrans.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html#getMaskedCardNumber--">getMaskedCardNumber()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html" title="class in ch.datatrans.payment">AliasPaymentMethodCreditCard</a></dt>
<dd>
<div class="block">Returns the masked credit card number.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodPostFinanceCard.html#getMaskedCardNumber--">getMaskedCardNumber()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodPostFinanceCard.html" title="class in ch.datatrans.payment">AliasPaymentMethodPostFinanceCard</a></dt>
<dd>
<div class="block">Returns the masked credit card number.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodType.html#getName--">getName()</a></span> - Method in enum ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodType.html" title="enum in ch.datatrans.payment">PaymentMethodType</a></dt>
<dd>
<div class="block">Returns the payment type name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/IResourceProvider.html#getNWErrorButtonCancelText-android.content.Context-">getNWErrorButtonCancelText(Context)</a></span> - Method in interface ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/IResourceProvider.html" title="interface in ch.datatrans.payment.android">IResourceProvider</a></dt>
<dd>
<div class="block">Retuns the network error dialog's cancel button text.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/IResourceProvider.html#getNWErrorButtonRetryText-android.content.Context-">getNWErrorButtonRetryText(Context)</a></span> - Method in interface ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/IResourceProvider.html" title="interface in ch.datatrans.payment.android">IResourceProvider</a></dt>
<dd>
<div class="block">Retuns the network error dialog's retry button text.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/IResourceProvider.html#getNWErrorDialogMessageText-android.content.Context-">getNWErrorDialogMessageText(Context)</a></span> - Method in interface ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/IResourceProvider.html" title="interface in ch.datatrans.payment.android">IResourceProvider</a></dt>
<dd>
<div class="block">Retuns the network error dialog's message.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/IResourceProvider.html#getNWErrorDialogTitleText-android.content.Context-">getNWErrorDialogTitleText(Context)</a></span> - Method in interface ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/IResourceProvider.html" title="interface in ch.datatrans.payment.android">IResourceProvider</a></dt>
<dd>
<div class="block">Retuns the network error dialog's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/IResourceProvider.html#getNWIndicatorMessageText-android.content.Context-">getNWIndicatorMessageText(Context)</a></span> - Method in interface ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/IResourceProvider.html" title="interface in ch.datatrans.payment.android">IResourceProvider</a></dt>
<dd>
<div class="block">Returns the network indicator's "loading" text.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodType.html#getPaymentMethodTypeByIdentifier-java.lang.String-">getPaymentMethodTypeByIdentifier(String)</a></span> - Static method in enum ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodType.html" title="enum in ch.datatrans.payment">PaymentMethodType</a></dt>
<dd>
<div class="block">Returns the payment method type for a given identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#getPaymentOptions--">getPaymentOptions()</a></span> - Method in class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Returns the Datatrans UPP payment options object for additional settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#getState--">getState()</a></span> - Method in class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Returns the current state of the payment process.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodCreditCard.html#getStringCVV--">getStringCVV()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment">PaymentMethodCreditCard</a></dt>
<dd>
<div class="block">Returns the CVV as a string with leading zeros.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#getTransactionId--">getTransactionId()</a></span> - Method in class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Returns the Datatrans transaction ID if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#getTWINTEnvironment--">getTWINTEnvironment()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Returns the environment of the TWINT App that is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethod.html#getType--">getType()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a></dt>
<dd>
<div class="block">Returns the payment method type.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ch/datatrans/payment/android/IPaymentProcessStateListener.html" title="interface in ch.datatrans.payment.android"><span class="typeNameLink">IPaymentProcessStateListener</span></a> - Interface in <a href="ch/datatrans/payment/android/package-summary.html">ch.datatrans.payment.android</a></dt>
<dd>
<div class="block">Listener interface for payment process state notification.</div>
</dd>
<dt><a href="ch/datatrans/payment/android/IResourceProvider.html" title="interface in ch.datatrans.payment.android"><span class="typeNameLink">IResourceProvider</span></a> - Interface in <a href="ch/datatrans/payment/android/package-summary.html">ch.datatrans.payment.android</a></dt>
<dd>
<div class="block">Accessor for the Datatrans payment library's resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#isAliasOnly--">isAliasOnly()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Returns the cc validation option.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#isAutoSettlement--">isAutoSettlement()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Returns the auto settlement option.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#isCertificatePinning--">isCertificatePinning()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Returns whether certificate pinning is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#isDisplayShippingDetails--">isDisplayShippingDetails()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Returns the PayPal shipping details display option.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#isRecurringPayment--">isRecurringPayment()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Returns the recurring payment option.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ch/datatrans/payment/Payment.html" title="class in ch.datatrans.payment"><span class="typeNameLink">Payment</span></a> - Class in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Payment container class.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/Payment.html#Payment-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.util.Map-">Payment(String, String, String, int, String, Map&lt;String, String&gt;)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/Payment.html" title="class in ch.datatrans.payment">Payment</a></dt>
<dd>
<div class="block">Creates a new object of type Payment.</div>
</dd>
<dt><a href="ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment"><span class="typeNameLink">PaymentMethod</span></a> - Class in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Payment method base class for standard-mode payments without any additional information specific to the
 payment method.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethod.html#PaymentMethod-ch.datatrans.payment.PaymentMethodType-">PaymentMethod(PaymentMethodType)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a></dt>
<dd>
<div class="block">Creates a new object of type PaymentMethod.</div>
</dd>
<dt><a href="ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment"><span class="typeNameLink">PaymentMethodCreditCard</span></a> - Class in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Payment method with additional information specific to credit cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodCreditCard.html#PaymentMethodCreditCard-ch.datatrans.payment.PaymentMethodType-java.lang.String-int-int-java.lang.Integer-java.lang.String-">PaymentMethodCreditCard(PaymentMethodType, String, int, int, Integer, String)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment">PaymentMethodCreditCard</a></dt>
<dd>
<div class="block">Creates a new object of type PaymentMethodCreditCard.</div>
</dd>
<dt><a href="ch/datatrans/payment/PaymentMethodSwissBilling.html" title="class in ch.datatrans.payment"><span class="typeNameLink">PaymentMethodSwissBilling</span></a> - Class in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Class for app-selected SwissBilling payments.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodSwissBilling.html#PaymentMethodSwissBilling-ch.datatrans.payment.Address-java.lang.String-java.lang.String-ch.datatrans.payment.Date-">PaymentMethodSwissBilling(Address, String, String, Date)</a></span> - Constructor for class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodSwissBilling.html" title="class in ch.datatrans.payment">PaymentMethodSwissBilling</a></dt>
<dd>
<div class="block">Creates a new SwissBillingPaymentInfo object with mandatory fields.</div>
</dd>
<dt><a href="ch/datatrans/payment/PaymentMethodType.html" title="enum in ch.datatrans.payment"><span class="typeNameLink">PaymentMethodType</span></a> - Enum in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Enumeration of available payment methods in the Datatrans payment library.</div>
</dd>
<dt><a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment"><span class="typeNameLink">PaymentOptions</span></a> - Class in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Optional Datatrans UPP payment settings.</div>
</dd>
<dt><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android"><span class="typeNameLink">PaymentProcessAndroid</span></a> - Class in <a href="ch/datatrans/payment/android/package-summary.html">ch.datatrans.payment.android</a></dt>
<dd>
<div class="block">Payment process for the Android platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#PaymentProcessAndroid-ch.datatrans.payment.android.DisplayContext-ch.datatrans.payment.Payment-">PaymentProcessAndroid(DisplayContext, Payment)</a></span> - Constructor for class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Creates a new object of type PaymentProcessAndroid.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#PaymentProcessAndroid-ch.datatrans.payment.android.DisplayContext-ch.datatrans.payment.Payment-java.util.Collection-">PaymentProcessAndroid(DisplayContext, Payment, Collection&lt;PaymentMethod&gt;)</a></span> - Constructor for class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Creates a new object of type PaymentProcessAndroid with a given list of plain payment methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#PaymentProcessAndroid-ch.datatrans.payment.android.DisplayContext-ch.datatrans.payment.AliasRequest-">PaymentProcessAndroid(DisplayContext, AliasRequest)</a></span> - Constructor for class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Creates a new object of type PaymentProcessAndroid to create an alias for recurring payments.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#PaymentProcessAndroid-ch.datatrans.payment.android.DisplayContext-ch.datatrans.payment.Payment-ch.datatrans.payment.PaymentMethod-">PaymentProcessAndroid(DisplayContext, Payment, PaymentMethod)</a></span> - Constructor for class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Creates a new object of type PaymentProcessAndroid with prior selection of payment method.</div>
</dd>
<dt><a href="ch/datatrans/payment/PaymentProcessState.html" title="enum in ch.datatrans.payment"><span class="typeNameLink">PaymentProcessState</span></a> - Enum in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Enumeration of payment process states.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/IPaymentProcessStateListener.html#paymentProcessStateChanged-ch.datatrans.payment.android.PaymentProcessAndroid-">paymentProcessStateChanged(PaymentProcessAndroid)</a></span> - Method in interface ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/IPaymentProcessStateListener.html" title="interface in ch.datatrans.payment.android">IPaymentProcessStateListener</a></dt>
<dd>
<div class="block">Invoked when a payment process' state has changed.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#removeStateListener-ch.datatrans.payment.android.IPaymentProcessStateListener-">removeStateListener(IPaymentProcessStateListener)</a></span> - Method in class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Removes the specified listener.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#setAutoSettlement-boolean-">setAutoSettlement(boolean)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Sets the the auto settlement option.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodSwissBilling.html#setBasketItems-java.util.List-">setBasketItems(List&lt;BasketItem&gt;)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodSwissBilling.html" title="class in ch.datatrans.payment">PaymentMethodSwissBilling</a></dt>
<dd>
<div class="block">Sets the order's basket</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#setCertificatePinning-boolean-">setCertificatePinning(boolean)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Sets the certificate pinning option.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/DisplayContext.html#setCurrentActivity-android.app.Activity-">setCurrentActivity(Activity)</a></span> - Method in class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/DisplayContext.html" title="class in ch.datatrans.payment.android">DisplayContext</a></dt>
<dd>
<div class="block">Sets the activity responsible for invoking the payment library.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodSwissBilling.html#setCustomerId-java.lang.String-">setCustomerId(String)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodSwissBilling.html" title="class in ch.datatrans.payment">PaymentMethodSwissBilling</a></dt>
<dd>
<div class="block">Sets the optional customer ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodSwissBilling.html#setCustomerLanguage-java.lang.String-">setCustomerLanguage(String)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodSwissBilling.html" title="class in ch.datatrans.payment">PaymentMethodSwissBilling</a></dt>
<dd>
<div class="block">Sets the optional customer language.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/BasketItem.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/BasketItem.html" title="class in ch.datatrans.payment">BasketItem</a></dt>
<dd>
<div class="block">Sets an optional item description.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#setDisplayShippingDetails-boolean-">setDisplayShippingDetails(boolean)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Sets the PayPal shipping details display option.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#setEasypayDescription-java.lang.String-">setEasypayDescription(String)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Sets the description for Easypay.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#setEasypayPaymentInfo-java.lang.String-">setEasypayPaymentInfo(String)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Sets payment info for Easypay.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#setEasypayTitle-java.lang.String-">setEasypayTitle(String)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Sets the title for Easypay.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#setManualCompletionEnabled-boolean-">setManualCompletionEnabled(boolean)</a></span> - Method in class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Enables/disables manual completion for this payment process.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#setRecurringPayment-boolean-">setRecurringPayment(boolean)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Sets the the recurring payment option.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodSwissBilling.html#setShippingAddress-ch.datatrans.payment.Address-">setShippingAddress(Address)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodSwissBilling.html" title="class in ch.datatrans.payment">PaymentMethodSwissBilling</a></dt>
<dd>
<div class="block">Sets the optional shipping address.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#setSkipAuthorizationCompletion-boolean-">setSkipAuthorizationCompletion(boolean)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Sets whether the transaction's authorization completion step should be omitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/Address.html#setStreet2-java.lang.String-">setStreet2(String)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/Address.html" title="class in ch.datatrans.payment">Address</a></dt>
<dd>
<div class="block">Sets an additional street line</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/BasketItem.html#setTax-double-">setTax(double)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/BasketItem.html" title="class in ch.datatrans.payment">BasketItem</a></dt>
<dd>
<div class="block">Sets the optional tax rate</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/BasketItem.html#setTaxAmount-int-">setTaxAmount(int)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/BasketItem.html" title="class in ch.datatrans.payment">BasketItem</a></dt>
<dd>
<div class="block">Sets the optional tax amount</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodSwissBilling.html#setTaxAmount-int-">setTaxAmount(int)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodSwissBilling.html" title="class in ch.datatrans.payment">PaymentMethodSwissBilling</a></dt>
<dd>
<div class="block">Sets the optional tax amount for the whole order.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#setTestingEnabled-boolean-">setTestingEnabled(boolean)</a></span> - Method in class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Enables/disables test mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentOptions.html#setTWINTEnvironment-ch.twint.payment.sdk.TwintEnvironment-">setTWINTEnvironment(TwintEnvironment)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></dt>
<dd>
<div class="block">Sets the environment of the TWINT App that is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/BasketItem.html#setType-java.lang.String-">setType(String)</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/BasketItem.html" title="class in ch.datatrans.payment">BasketItem</a></dt>
<dd>
<div class="block">Sets the type of this item, "goods" if not set</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/android/PaymentProcessAndroid.html#start--">start()</a></span> - Method in class ch.datatrans.payment.android.<a href="ch/datatrans/payment/android/PaymentProcessAndroid.html" title="class in ch.datatrans.payment.android">PaymentProcessAndroid</a></dt>
<dd>
<div class="block">Starts the payment process.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="ch/datatrans/payment/TechnicalException.html" title="class in ch.datatrans.payment"><span class="typeNameLink">TechnicalException</span></a> - Exception in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Unchecked exception for technical errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/TechnicalException.html#TechnicalException-java.lang.String-">TechnicalException(String)</a></span> - Constructor for exception ch.datatrans.payment.<a href="ch/datatrans/payment/TechnicalException.html" title="class in ch.datatrans.payment">TechnicalException</a></dt>
<dd>
<div class="block">Creates a new object of type TechnicalException.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/TechnicalException.html#TechnicalException-java.lang.String-java.lang.Throwable-">TechnicalException(String, Throwable)</a></span> - Constructor for exception ch.datatrans.payment.<a href="ch/datatrans/payment/TechnicalException.html" title="class in ch.datatrans.payment">TechnicalException</a></dt>
<dd>
<div class="block">Creates a new object of type TechnicalException.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethod.html#toString--">toString()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethod.html" title="class in ch.datatrans.payment">AliasPaymentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html#toString--">toString()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html" title="class in ch.datatrans.payment">AliasPaymentMethodCreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodELV.html#toString--">toString()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodELV.html" title="class in ch.datatrans.payment">AliasPaymentMethodELV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/AliasPaymentMethodPostFinanceCard.html#toString--">toString()</a></span> - Method in class ch.datatrans.payment.<a href="ch/datatrans/payment/AliasPaymentMethodPostFinanceCard.html" title="class in ch.datatrans.payment">AliasPaymentMethodPostFinanceCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ch/twint/payment/sdk/TwintEnvironment.html" title="enum in ch.twint.payment.sdk"><span class="typeNameLink">TwintEnvironment</span></a> - Enum in <a href="ch/twint/payment/sdk/package-summary.html">ch.twint.payment.sdk</a></dt>
<dd>
<div class="block">Environment of the TWINT App that is opened.</div>
</dd>
<dt><a href="ch/datatrans/payment/TWINTNotInstalledException.html" title="class in ch.datatrans.payment"><span class="typeNameLink">TWINTNotInstalledException</span></a> - Exception in <a href="ch/datatrans/payment/package-summary.html">ch.datatrans.payment</a></dt>
<dd>
<div class="block">Exception thrown if a user selects the TWINT payment method without having the app installed.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/TWINTNotInstalledException.html#TWINTNotInstalledException--">TWINTNotInstalledException()</a></span> - Constructor for exception ch.datatrans.payment.<a href="ch/datatrans/payment/TWINTNotInstalledException.html" title="class in ch.datatrans.payment">TWINTNotInstalledException</a></dt>
<dd>
<div class="block">Creates a new exception.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodType.html" title="enum in ch.datatrans.payment">PaymentMethodType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentProcessState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentProcessState.html" title="enum in ch.datatrans.payment">PaymentProcessState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/twint/payment/sdk/TwintEnvironment.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ch.twint.payment.sdk.<a href="ch/twint/payment/sdk/TwintEnvironment.html" title="enum in ch.twint.payment.sdk">TwintEnvironment</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentMethodType.html#values--">values()</a></span> - Static method in enum ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentMethodType.html" title="enum in ch.datatrans.payment">PaymentMethodType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/datatrans/payment/PaymentProcessState.html#values--">values()</a></span> - Static method in enum ch.datatrans.payment.<a href="ch/datatrans/payment/PaymentProcessState.html" title="enum in ch.datatrans.payment">PaymentProcessState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="ch/twint/payment/sdk/TwintEnvironment.html#values--">values()</a></span> - Static method in enum ch.twint.payment.sdk.<a href="ch/twint/payment/sdk/TwintEnvironment.html" title="enum in ch.twint.payment.sdk">TwintEnvironment</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
