<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jul 14 17:17:24 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.datatrans.payment</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.datatrans.payment.AliasPaymentMethod">
<!--   -->
</a>
<h3>Class <a href="ch/datatrans/payment/AliasPaymentMethod.html" title="class in ch.datatrans.payment">ch.datatrans.payment.AliasPaymentMethod</a> extends <a href="ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20110112L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_alias</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _alias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.datatrans.payment.AliasPaymentMethodCreditCard">
<!--   -->
</a>
<h3>Class <a href="ch/datatrans/payment/AliasPaymentMethodCreditCard.html" title="class in ch.datatrans.payment">ch.datatrans.payment.AliasPaymentMethodCreditCard</a> extends <a href="ch/datatrans/payment/AliasPaymentMethod.html" title="class in ch.datatrans.payment">AliasPaymentMethod</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20110112L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_cardHolder</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _cardHolder</pre>
</li>
<li class="blockList">
<h4>_expiryDateMonth</h4>
<pre>int _expiryDateMonth</pre>
</li>
<li class="blockList">
<h4>_expiryDateYear</h4>
<pre>int _expiryDateYear</pre>
</li>
<li class="blockListLast">
<h4>_maskedCardNumber</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _maskedCardNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.datatrans.payment.AliasPaymentMethodELV">
<!--   -->
</a>
<h3>Class <a href="ch/datatrans/payment/AliasPaymentMethodELV.html" title="class in ch.datatrans.payment">ch.datatrans.payment.AliasPaymentMethodELV</a> extends <a href="ch/datatrans/payment/AliasPaymentMethod.html" title="class in ch.datatrans.payment">AliasPaymentMethod</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20150402L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_bankrouting</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _bankrouting</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.datatrans.payment.AliasPaymentMethodPostFinanceCard">
<!--   -->
</a>
<h3>Class <a href="ch/datatrans/payment/AliasPaymentMethodPostFinanceCard.html" title="class in ch.datatrans.payment">ch.datatrans.payment.AliasPaymentMethodPostFinanceCard</a> extends <a href="ch/datatrans/payment/AliasPaymentMethod.html" title="class in ch.datatrans.payment">AliasPaymentMethod</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20140416L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_maskedCardNumber</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _maskedCardNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.datatrans.payment.BusinessException">
<!--   -->
</a>
<h3>Class <a href="ch/datatrans/payment/BusinessException.html" title="class in ch.datatrans.payment">ch.datatrans.payment.BusinessException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20110126L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_errorCode</h4>
<pre>int _errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.datatrans.payment.PaymentMethod">
<!--   -->
</a>
<h3>Class <a href="ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">ch.datatrans.payment.PaymentMethod</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20110112L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_type</h4>
<pre><a href="ch/datatrans/payment/PaymentMethodType.html" title="enum in ch.datatrans.payment">PaymentMethodType</a> _type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.datatrans.payment.PaymentMethodCreditCard">
<!--   -->
</a>
<h3>Class <a href="ch/datatrans/payment/PaymentMethodCreditCard.html" title="class in ch.datatrans.payment">ch.datatrans.payment.PaymentMethodCreditCard</a> extends <a href="ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20110112L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_cardHolder</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _cardHolder</pre>
</li>
<li class="blockList">
<h4>_cardNumber</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _cardNumber</pre>
</li>
<li class="blockList">
<h4>_cvv</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> _cvv</pre>
</li>
<li class="blockList">
<h4>_expiryDateMonth</h4>
<pre>int _expiryDateMonth</pre>
</li>
<li class="blockListLast">
<h4>_expiryDateYear</h4>
<pre>int _expiryDateYear</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.datatrans.payment.PaymentMethodSwissBilling">
<!--   -->
</a>
<h3>Class <a href="ch/datatrans/payment/PaymentMethodSwissBilling.html" title="class in ch.datatrans.payment">ch.datatrans.payment.PaymentMethodSwissBilling</a> extends <a href="ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20150707L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_info</h4>
<pre>ch.datatrans.payment.SwissBillingPaymentInfo _info</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.datatrans.payment.TechnicalException">
<!--   -->
</a>
<h3>Class <a href="ch/datatrans/payment/TechnicalException.html" title="class in ch.datatrans.payment">ch.datatrans.payment.TechnicalException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20110126L</dd>
</dl>
</li>
<li class="blockList"><a name="ch.datatrans.payment.TWINTNotInstalledException">
<!--   -->
</a>
<h3>Class <a href="ch/datatrans/payment/TWINTNotInstalledException.html" title="class in ch.datatrans.payment">ch.datatrans.payment.TWINTNotInstalledException</a> extends <a href="ch/datatrans/payment/BusinessException.html" title="class in ch.datatrans.payment">BusinessException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
