<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jul 14 17:17:24 CEST 2016 -->
<title>PaymentProcessAndroid</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentProcessAndroid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/datatrans/payment/android/IResourceProvider.html" title="interface in ch.datatrans.payment.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/datatrans/payment/android/PaymentProcessAndroid.html" target="_top">Frames</a></li>
<li><a href="PaymentProcessAndroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.datatrans.payment.android</div>
<h2 title="Class PaymentProcessAndroid" class="title">Class PaymentProcessAndroid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ch.datatrans.payment.android.PaymentProcessAndroid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PaymentProcessAndroid</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Payment process for the Android platform.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bacherma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#PaymentProcessAndroid-ch.datatrans.payment.android.DisplayContext-ch.datatrans.payment.AliasRequest-">PaymentProcessAndroid</a></span>(<a href="../../../../ch/datatrans/payment/android/DisplayContext.html" title="class in ch.datatrans.payment.android">DisplayContext</a>&nbsp;context,
                     <a href="../../../../ch/datatrans/payment/AliasRequest.html" title="class in ch.datatrans.payment">AliasRequest</a>&nbsp;aliasRequest)</code>
<div class="block">Creates a new object of type PaymentProcessAndroid to create an alias for recurring payments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#PaymentProcessAndroid-ch.datatrans.payment.android.DisplayContext-ch.datatrans.payment.Payment-">PaymentProcessAndroid</a></span>(<a href="../../../../ch/datatrans/payment/android/DisplayContext.html" title="class in ch.datatrans.payment.android">DisplayContext</a>&nbsp;context,
                     <a href="../../../../ch/datatrans/payment/Payment.html" title="class in ch.datatrans.payment">Payment</a>&nbsp;payment)</code>
<div class="block">Creates a new object of type PaymentProcessAndroid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#PaymentProcessAndroid-ch.datatrans.payment.android.DisplayContext-ch.datatrans.payment.Payment-java.util.Collection-">PaymentProcessAndroid</a></span>(<a href="../../../../ch/datatrans/payment/android/DisplayContext.html" title="class in ch.datatrans.payment.android">DisplayContext</a>&nbsp;context,
                     <a href="../../../../ch/datatrans/payment/Payment.html" title="class in ch.datatrans.payment">Payment</a>&nbsp;payment,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a>&gt;&nbsp;paymentMethods)</code>
<div class="block">Creates a new object of type PaymentProcessAndroid with a given list of plain payment methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#PaymentProcessAndroid-ch.datatrans.payment.android.DisplayContext-ch.datatrans.payment.Payment-ch.datatrans.payment.PaymentMethod-">PaymentProcessAndroid</a></span>(<a href="../../../../ch/datatrans/payment/android/DisplayContext.html" title="class in ch.datatrans.payment.android">DisplayContext</a>&nbsp;context,
                     <a href="../../../../ch/datatrans/payment/Payment.html" title="class in ch.datatrans.payment">Payment</a>&nbsp;payment,
                     <a href="../../../../ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a>&nbsp;paymentMethod)</code>
<div class="block">Creates a new object of type PaymentProcessAndroid with prior selection of payment method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#addStateListener-ch.datatrans.payment.android.IPaymentProcessStateListener-">addStateListener</a></span>(<a href="../../../../ch/datatrans/payment/android/IPaymentProcessStateListener.html" title="interface in ch.datatrans.payment.android">IPaymentProcessStateListener</a>&nbsp;listener)</code>
<div class="block">Registers a state listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#cancel--">cancel</a></span>()</code>
<div class="block">To be invoked when the user cancels the process, e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#complete--">complete</a></span>()</code>
<div class="block">Completes the payment process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/datatrans/payment/AliasPaymentMethod.html" title="class in ch.datatrans.payment">AliasPaymentMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#getAliasPaymentMethod--">getAliasPaymentMethod</a></span>()</code>
<div class="block">Returns a payment method for reuse in subsequent transactions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#getException--">getException</a></span>()</code>
<div class="block">Returns the exception that caused this process to stop.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#getPaymentOptions--">getPaymentOptions</a></span>()</code>
<div class="block">Returns the Datatrans UPP payment options object for additional settings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/datatrans/payment/PaymentProcessState.html" title="enum in ch.datatrans.payment">PaymentProcessState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of the payment process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#getTransactionId--">getTransactionId</a></span>()</code>
<div class="block">Returns the Datatrans transaction ID if available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#removeStateListener-ch.datatrans.payment.android.IPaymentProcessStateListener-">removeStateListener</a></span>(<a href="../../../../ch/datatrans/payment/android/IPaymentProcessStateListener.html" title="interface in ch.datatrans.payment.android">IPaymentProcessStateListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified listener.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#setManualCompletionEnabled-boolean-">setManualCompletionEnabled</a></span>(boolean&nbsp;isManualCompletionEnabled)</code>
<div class="block">Enables/disables manual completion for this payment process.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#setTestingEnabled-boolean-">setTestingEnabled</a></span>(boolean&nbsp;isTestingEnabled)</code>
<div class="block">Enables/disables test mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#start--">start</a></span>()</code>
<div class="block">Starts the payment process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentProcessAndroid-ch.datatrans.payment.android.DisplayContext-ch.datatrans.payment.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentProcessAndroid</h4>
<pre>public&nbsp;PaymentProcessAndroid(<a href="../../../../ch/datatrans/payment/android/DisplayContext.html" title="class in ch.datatrans.payment.android">DisplayContext</a>&nbsp;context,
                             <a href="../../../../ch/datatrans/payment/Payment.html" title="class in ch.datatrans.payment">Payment</a>&nbsp;payment)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a new object of type PaymentProcessAndroid. Once started, payment method selection is performed by the
 library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Display context</dd>
<dd><code>payment</code> - Payment information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one of the parameters is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="PaymentProcessAndroid-ch.datatrans.payment.android.DisplayContext-ch.datatrans.payment.Payment-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentProcessAndroid</h4>
<pre>public&nbsp;PaymentProcessAndroid(<a href="../../../../ch/datatrans/payment/android/DisplayContext.html" title="class in ch.datatrans.payment.android">DisplayContext</a>&nbsp;context,
                             <a href="../../../../ch/datatrans/payment/Payment.html" title="class in ch.datatrans.payment">Payment</a>&nbsp;payment,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a>&gt;&nbsp;paymentMethods)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a new object of type PaymentProcessAndroid with a given list of plain payment methods. Once started, payment method selection is performed by the
 library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Display context</dd>
<dd><code>payment</code> - Payment information</dd>
<dd><code>paymentMethods</code> - Collection of payment methods</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one of the parameters is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="PaymentProcessAndroid-ch.datatrans.payment.android.DisplayContext-ch.datatrans.payment.AliasRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentProcessAndroid</h4>
<pre>public&nbsp;PaymentProcessAndroid(<a href="../../../../ch/datatrans/payment/android/DisplayContext.html" title="class in ch.datatrans.payment.android">DisplayContext</a>&nbsp;context,
                             <a href="../../../../ch/datatrans/payment/AliasRequest.html" title="class in ch.datatrans.payment">AliasRequest</a>&nbsp;aliasRequest)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a new object of type PaymentProcessAndroid to create an alias for recurring payments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Display context</dd>
<dd><code>aliasRequest</code> - The alias request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one of the parameters is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ch/datatrans/payment/AliasRequest.html" title="class in ch.datatrans.payment"><code>AliasRequest for different alias generation modes.</code></a></dd>
</dl>
</li>
</ul>
<a name="PaymentProcessAndroid-ch.datatrans.payment.android.DisplayContext-ch.datatrans.payment.Payment-ch.datatrans.payment.PaymentMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentProcessAndroid</h4>
<pre>public&nbsp;PaymentProcessAndroid(<a href="../../../../ch/datatrans/payment/android/DisplayContext.html" title="class in ch.datatrans.payment.android">DisplayContext</a>&nbsp;context,
                             <a href="../../../../ch/datatrans/payment/Payment.html" title="class in ch.datatrans.payment">Payment</a>&nbsp;payment,
                             <a href="../../../../ch/datatrans/payment/PaymentMethod.html" title="class in ch.datatrans.payment">PaymentMethod</a>&nbsp;paymentMethod)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a new object of type PaymentProcessAndroid with prior selection of payment method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Display context</dd>
<dd><code>payment</code> - Payment information</dd>
<dd><code>paymentMethod</code> - Payment method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one of the parameters is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStateListener-ch.datatrans.payment.android.IPaymentProcessStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateListener</h4>
<pre>public&nbsp;void&nbsp;addStateListener(<a href="../../../../ch/datatrans/payment/android/IPaymentProcessStateListener.html" title="interface in ch.datatrans.payment.android">IPaymentProcessStateListener</a>&nbsp;listener)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Registers a state listener. Registered listeners are notified synchronously when the internal state changes.
 Notification occurs in registration order. The same listener can be registered multiple times. Payment process
 state can be queried at any time using <a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#getState--"><code>getState()</code></a>.<br>
 <br>
 The regular state transition path is:<br>
 <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#NOT_STARTED"><code>PaymentProcessState.NOT_STARTED</code></a> -&gt;<br>
 <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#STARTED"><code>PaymentProcessState.STARTED</code></a> -&gt;<br>
 <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#IN_COMPLETION"><code>PaymentProcessState.IN_COMPLETION</code></a> -&gt;<br>
 <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#COMPLETED"><code>PaymentProcessState.COMPLETED</code></a>.<br>
 <br>
 If the process is started with manual completion turned on, the transition path is:<br>
 <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#NOT_STARTED"><code>PaymentProcessState.NOT_STARTED</code></a> -&gt;<br>
 <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#STARTED"><code>PaymentProcessState.STARTED</code></a> -&gt;<br>
 <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#BEFORE_COMPLETION"><code>PaymentProcessState.BEFORE_COMPLETION</code></a> -&gt;<br>
 <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#IN_COMPLETION"><code>PaymentProcessState.IN_COMPLETION</code></a> -&gt;<br>
 <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#COMPLETED"><code>PaymentProcessState.COMPLETED</code></a>.<br>
 <br>
 If a business error or a non-recoverable technical error occurs, any state will transit to <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#ERROR"><code>PaymentProcessState.ERROR</code></a> without displaying an error message.<br>
 If the user cancels the process, a transition to <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#CANCELED"><code>PaymentProcessState.CANCELED</code></a> will occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if listener is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">To be invoked when the user cancels the process, e.g. when the invoking activity is left (destroyed) or when a user navigates away from the payment process
 in embedded/ViewGroup mode. This method is ignored if the process is in completion as completion cannot be canceled. It is also ignored if the process has already been canceled or is finished.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if invoked before the payment process is started.</dd>
</dl>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Completes the payment process. This method must be invoked if manual completion has been turned on for this payment
 process.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the process is not in state <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#BEFORE_COMPLETION"><code>PaymentProcessState.BEFORE_COMPLETION</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#setManualCompletionEnabled-boolean-"><code>setManualCompletionEnabled(boolean).</code></a></dd>
</dl>
</li>
</ul>
<a name="removeStateListener-ch.datatrans.payment.android.IPaymentProcessStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateListener</h4>
<pre>public&nbsp;void&nbsp;removeStateListener(<a href="../../../../ch/datatrans/payment/android/IPaymentProcessStateListener.html" title="interface in ch.datatrans.payment.android">IPaymentProcessStateListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified listener. If a listener has been registered multiple times, only the first occurrence is
 removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Starts the payment process. State change notifications are sent to registered listeners during the process.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the process is already started.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#addStateListener-ch.datatrans.payment.android.IPaymentProcessStateListener-"><code>addStateListener(IPaymentProcessStateListener).</code></a></dd>
</dl>
</li>
</ul>
<a name="getAliasPaymentMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasPaymentMethod</h4>
<pre>public&nbsp;<a href="../../../../ch/datatrans/payment/AliasPaymentMethod.html" title="class in ch.datatrans.payment">AliasPaymentMethod</a>&nbsp;getAliasPaymentMethod()
                                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns a payment method for reuse in subsequent transactions. The method is only available after successful
 payment <strong>with prior selection</strong> has taken place and only for payment method types supporting
 subsequent payments, e.g. credit cards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reusable payment method or <code>null</code> if recurring payment is not supported by the payment method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the payment process is not in <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#COMPLETED"><code>PaymentProcessState.COMPLETED</code></a> state.</dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;getException()
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns the exception that caused this process to stop. The exception is either a <a href="../../../../ch/datatrans/payment/BusinessException.html" title="class in ch.datatrans.payment"><code>BusinessException</code></a>, a
 <a href="../../../../ch/datatrans/payment/TechnicalException.html" title="class in ch.datatrans.payment"><code>TechnicalException</code></a> in case of unexpected errors, or a <a href="http://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLException.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLException</code></a> if a certificate validation
 error occurs. Other network connection errors are automatically handled by the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception causing the problem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the process is not in state <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#ERROR"><code>PaymentProcessState.ERROR</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getPaymentOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentOptions</h4>
<pre>public&nbsp;<a href="../../../../ch/datatrans/payment/PaymentOptions.html" title="class in ch.datatrans.payment">PaymentOptions</a>&nbsp;getPaymentOptions()</pre>
<div class="block">Returns the Datatrans UPP payment options object for additional settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datatrans UPP payment options.</dd>
</dl>
</li>
</ul>
<a name="setManualCompletionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualCompletionEnabled</h4>
<pre>public&nbsp;void&nbsp;setManualCompletionEnabled(boolean&nbsp;isManualCompletionEnabled)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Enables/disables manual completion for this payment process. If manual completion is enabled, the payment process
 will pause after notification of state <a href="../../../../ch/datatrans/payment/PaymentProcessState.html#BEFORE_COMPLETION"><code>PaymentProcessState.BEFORE_COMPLETION</code></a>. At this point, payment has
 been validated and is ready to be authorized. The applications may ask for final user consent and must finalize the
 process by calling <a href="../../../../ch/datatrans/payment/android/PaymentProcessAndroid.html#complete--"><code>complete()</code></a> explicitly.<br>
 <br>
 Manual completion is <strong>OFF</strong> (<code>false</code>) by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isManualCompletionEnabled</code> - <code>true</code> if manual completion is to be enabled, <code>
                                  false</code>otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the payment process has already been started.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../ch/datatrans/payment/PaymentProcessState.html" title="enum in ch.datatrans.payment">PaymentProcessState</a>&nbsp;getState()</pre>
<div class="block">Returns the current state of the payment process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current process state.</dd>
</dl>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionId()</pre>
<div class="block">Returns the Datatrans transaction ID if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the process' transaction Id, <code>null</code> if unavailable.</dd>
</dl>
</li>
</ul>
<a name="setTestingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTestingEnabled</h4>
<pre>public&nbsp;void&nbsp;setTestingEnabled(boolean&nbsp;isTestingEnabled)</pre>
<div class="block">Enables/disables test mode. Testing is <strong>OFF</strong> (<code>false</code>) by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTestingEnabled</code> - <code>true</code> to enable testing, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/datatrans/payment/android/IResourceProvider.html" title="interface in ch.datatrans.payment.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/datatrans/payment/android/PaymentProcessAndroid.html" target="_top">Frames</a></li>
<li><a href="PaymentProcessAndroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
